# RestAssured02

ExtentReport/: pom.xml
ExtentReport/reports/: index.html
ExtentReport/src/test/java/testpkg09/: ReportDemo1.java
ExtentReport/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReport/test-output/junitreports/: TEST-testpkg09.ReportDemo1.xml
Maven/: pom.xml
Maven/reports/: index1.html  index2.html  index3.html  index4.html  index5.html
Maven/src/test/java/test0131/: GetandPostExamples.java  Test02.java  TestExamples.java
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven/test-output/junitreports/: TEST-test0131.GetandPostExamples.xml  TEST-test0131.Test02.xml  TEST-test0131.TestExamples.xml
